
# Populate the team id from above command
curl -X POST -H 'content-type: application/json' -d '{"name": "Lock", "description": "lock contracts", "type": "solidity", "team": ""}' http://localhost:8080/contract/group/new

# Populate the contract group id from above command
curl -X POST -H 'content-type: application/json' -d '{"name": "LockG", "contract_group_id": "", "description": "lock contracts", "team": "..."}' http://localhost:8080/contract/new

# Populate the contract id from above command
curl -X POST -H 'content-type: application/json' -d '{"contract_id": "", "version": "v1", "properties": {"abi": [{"inputs":[{"internalType":"uint256","name":"_unlockT","type":"uint256"}],"stateMutability":"payable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"amount","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"when","type":"uint256"}],"name":"Withdrawal","type":"event"},{"inputs":[],"name":"dependency","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address payable","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"unlockTime","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}]}}' http://localhost:8080/contract/version/new

# Create a contract instance
curl -X POST -H 'content-type: application/json' -d '{"contract_id": "", "version": "v1", "deployment_address": "0x..", "network": "eth_mainnet"}' http://localhost:8080/contract/instance/new